input {
    beats {
        port => 5000
        host => "0.0.0.0"
    }
}

filter {
    grok {
        match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\" \"%{DATA:x_forwarded_for}\" %{NUMBER:request_time}" }
        remove_field => "message"
    }
}

output {
    elasticsearch {
        hosts => ["172.16.82.104:9200"]
        index => "test-%{type}-%{+YYYY.MM.dd}"
        #index => "test-%{case}-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
