input {
    beats {
        port => 5000
        host => "0.0.0.0"
    }
}

filter {
  #if [type] == "dev_api" or [type] == "dev_nginx" or [type] == "qa_api" or [type] == "qa_nginx" {
    mutate {
      #remove_field => ["type"]
      remove_field => ["host"]
      remove_field => ["log"]
      remove_field => ["@version"]
      remove_field => ["ecs"]
      remove_field => ["tags"]
      remove_field => ["agent"]
      remove_field => ["input"]
      }
  #  }
}

#filter {
#    grok {
#        match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\" \"%{DATA:x_forwarded_for}\" %{NUMBER:request_time}" }
#        remove_field => "message"
#    }
#}

output {
if [type] == "dev_api" {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{type}-%{+YYYY.MM.dd}"
    }
}
else if [type] == "dev_nginx" {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{type}-%{+YYYY.MM.dd}"
    }
}
else if [type] == "qa_api" {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{type}-%{+YYYY.MM.dd}"
    }
}
else if [type] == "qa_nginx" {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{type}-%{+YYYY.MM.dd}"
    }
}
    stdout { codec => rubydebug }
}
